/* @begin anchor.js styles */
.anchorjs-link:hover {
    text-decoration: none;
    color: #aaa;
}

.anchorjs-link {
    color: #ddd;
}
/* @end */

/* @begin common container styles */
.tab-content, .static-tab-content {
    margin: 1em;
}
.center-box-sm {
    max-width: 25em;
    .center-block;
}
.center-box-md {
    max-width: 35em;
    .center-block;
}
/* @end */

/* @begin tables styles */
.table-align-pretty {
    td, th {
        text-align: center;
    }
    td:first-child,
    th:first-child {
        text-align: left;
    }
    td:last-child,
    th:last-child {
        text-align: right;
    }
}
/* @end */

/* @begin editor styles */
div[id^="editor"] {
    margin-top: 0px;
    position: relative;
    min-height: 500px;
    height: 100%;
}

textarea[id^="content"] {
    display: none;
}

.topbot {
    margin-top: 15px;
}

.task-heading {
    padding-left: 20px;
}

.no-categories {
    margin-left: 40px;
    margin-bottom: 20px;
}

.no-resize {
    resize: none;
}

.detail-btn {
    margin-top: 10px;
}

.bigger {
    margin-right: 10px;
    font-size: 18px;
}

.noselection .ace_cursor-layer .ace_cursor {
   color: transparent;
}
/* @end */

/* @begin task result styles*/

.status-text-success {
    color: #33CC33;
    font-size: 16px;
}

.status-text-failed {
    color: #FF3300;
    font-size: 16px;
}

.big-icon-red {
    color: #FF3300;
    font-size: 18px;
}

.big-icon-green {
    color: #33CC33;
    font-size: 18px;
}
/* @end */

/* @begin solution list view styles */
.solutionstatus {
  display: inline-block;
  float: right;
  vertical-align: middle;
  line-height: 50px;
  font-size: 20px;
}

.solution-success {
  .glyphicon-ok;
}

.solution-failure {
  .glyphicon-minus-sign;
}

.solution-error,
.solution-killed,
.solution-lost,
.solution-timeout {
  .glyphicon-exclamation-sign;
}

.solution-pending {
  .glyphicon-cog;
  animation-name: spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
/* @end */

/* @begin <pre> styles for console outputs, stack traces, etc. */
.console-output {
  font-size: 86%;
}

.console-output code {
  white-space: pre;
}
/* @end */
