[pep8]
exclude = migrations,venv
statistics = on

[flake8]
ignore = D
exclude = vendor,migrations,venv*,.svn,CVS,.bzr,.hg,.git,__pycache__
max-line-length = 99

[coverage:run]
branch = True
source = inloop

[coverage:report]
# omit these paths, because they artificially increase the code coverage
omit = *migrations*,*settings*,*/tests.py

[coverage:html]
directory = htmlcov
title = INLOOP test coverage report
