[flake8]
ignore = D
exclude = vendor,migrations,venv*
max-line-length = 99

[coverage:run]
branch = True
source = inloop
data_file = .state/coverage.dat

[coverage:report]
omit = *migrations*

[coverage:html]
directory = htmlcov
title = INLOOP test coverage report
