[flake8]
ignore = D
exclude = migrations,.tox
max-line-length = 99

[coverage:run]
branch = True
source = inloop
data_file = .coverage.dat

[coverage:report]
omit = *migrations*,inloop/debug_urls.py

[coverage:html]
directory = htmlcov
title = INLOOP test coverage report

[isort]
balanced_wrapping = True
combine_as_imports = True
default_section=THIRDPARTY
known_first_party=inloop
known_django=django
known_tests=tests
line_length = 79
recursive = True
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
skip_glob = migrations,.tox
