[tox]
envlist = py34, py35, lint, xlint
skipsdist = True

[testenv]
whitelist_externals = make, docker
deps =
    -rrequirements/main.txt
    -rrequirements/test.txt
commands =
    make coveragetest
    coverage report

[testenv:lint]
deps =
    -rrequirements/lint.txt
commands = make lint

[testenv:xlint]
deps =
    -rrequirements/main.txt
    -rrequirements/lint.txt
commands = make xlint
