# Redirect from HTTP to HTTPS
server {
    listen 80;
    server_name inloop.inf.tu-dresden.de;
    return https://$server_name$request_uri;
}

# Main HTTPS site
server {
    listen 443 ssl;
    server_name inloop.inf.tu-dresden.de;

    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;

    add_header Strict-Transport-Security max-age=31536000;

    root /srv/inloop.inf.tu-dresden.de/htdocs;

    location /static {
        alias /srv/inloop.inf.tu-dresden.de/static;
        expires 1M;
    }

    location /media {
        alias /srv/inloop.inf.tu-dresden.de/media;
    }

    location / {
        try_files /maintainance.html @inloop;
    }

    location @inloop {
        proxy_pass http://inloop;
    }
}

# vim:ft=nginx
