description "Gunicorn running INLOOP"

respawn
respawn limit 3 10
setuid inloop-app
setgid inloop-app
chdir /srv/inloop.inf.tu-dresden.de/inloop

env PYTHONHASHSEED=random

exec /srv/inloop.inf.tu-dresden.de/inloop/venv/bin/gunicorn \
    --log-level info inloop.wsgi:application

# vim:ft=upstart
