description "Gunicorn running INLOOP"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 10
setuid inloop
chdir /srv/inloop.inf.tu-dresden.de/inloop

script
    . /etc/default/inloop
    export PYTHONHASHSEED=random
    exec /srv/inloop.inf.tu-dresden.de/inloop/venv/bin/gunicorn \
        --config support/gunicorn/config.py inloop.wsgi:application
end script

# vim:ft=upstart
