description "Gunicorn running INLOOP"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 10
setuid inloop-app
setgid inloop-app
chdir /srv/inloop.inf.tu-dresden.de/inloop

env PYTHONHASHSEED=random

# Initialize with a random and unique value and keep it secret
env SECRET_KEY=

# Postgres connection parameters
env PG_NAME=
env PG_USER=
env PG_PASSWORD=

exec /srv/inloop.inf.tu-dresden.de/inloop/venv/bin/gunicorn \
    --config support/gunicorn/config.py inloop.wsgi:application

# vim:ft=upstart
