description "Prepare INLOOP environment"
start on starting inloop

task

# Create runtime directory owned by inloop before gunicorn. This
# is necessary because /var/run is a tmpfs and anything in there
# doesn't survive a reboot.
# We also cannot create the directory in the main upstart file,
# because it runs as non-root user.
script
    mkdir -p /var/run/inloop && chown inloop:inloop /var/run/inloop
end script

# vim:ft=upstart
