description "INLOOP gunicorn web workers"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn
respawn limit 3 10

exec envdir /srv/inloop/envdir setuidgid gunicorn gunicorn inloop.wsgi:application

# vim:ft=upstart
