description "INLOOP huey workers"

start on starting gunicorn
stop on stopped gunicorn

respawn
respawn limit 3 10

env PATH=/srv/inloop/bin:/usr/bin:/bin
env PYTHONPATH=/srv/inloop/inloop
env HOME=/var/lib/inloop

exec envdir /srv/inloop/envdir setuidgid huey django-admin run_huey --workers=2

# vim: ft=upstart
